{
  "Asap": {
    "ConfigFile": "C:\\ProgramData\\clc-asap\\Config\\application.json"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
